PORT = 4000

MONGO_URI = "mongodb+srv://oferta:oferta12345@cluster0.dgswso7.mongodb.net/test"

COOKIE_EXPIRE=15
JWT_EXPIRE=15
JWT_SECRET = "fzsdfsfGSsfaffasfG"


CLOUD_NAME = "infinity-web-technology"
CLOUD_API_KEY = "765375748725749"
CLOUD_API_SECRET = "RtgJpJh3evhTEVDGqJdrtlnoIik"